# mvp

Example/app/: build.gradle
Example/app/src/androidTest/java/com/example/kelvin/example/: ExampleInstrumentedTest.java
Example/app/src/main/: AndroidManifest.xml
Example/app/src/main/java/com/example/kelvin/example/: HomeActivity.java  LaunchApplication.java  MainActivity.java
Example/app/src/main/java/com/example/kelvin/example/base/: BaseActivity.java  BaseFragmentPagerAdapter.java
Example/app/src/main/java/com/example/kelvin/example/books/: BookFragment.java
Example/app/src/main/java/com/example/kelvin/example/glide/: GlideConfigModule.java  ImagesUtil.java
Example/app/src/main/java/com/example/kelvin/example/movies/: MovieFragment.java
Example/app/src/main/java/com/example/kelvin/example/mvp/: ILoginModle.java  ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginModle.java  LoginPresenter.java
Example/app/src/main/java/com/example/kelvin/example/retrofit/: Retrofitactivity.java
Example/app/src/main/java/com/example/kelvin/example/test/: IndexAcrivity.java  IndexFragment.java  MeFragment.java  NewsFragment.java
Example/app/src/main/java/com/example/kelvin/example/utils/: AppUtil.java  DateUtil.java  JsonUtil.java  LogUtil.java  ResourceUtil.java  StringUtil.java  ToastMark.java  ToastUtil.java
Example/app/src/main/java/com/example/kelvin/example/widget/: CustomDrawableRadioButton.java  CustomDrawableTextView.java  SuperSwipeRefreshLayout.java
Example/app/src/main/res/drawable/: item_home.xml
Example/app/src/main/res/layout/: activity_home.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_retrofit.xml  content_home.xml  fragment_book.xml  fragment_index.xml  fragment_me.xml  fragment_movie.xml  fragment_news.xml  moview_item_recycle_view.xml  toast.xml
Example/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Example/app/src/main/res/values-zh/: string.xml  strings.xml
Example/app/src/test/java/com/example/kelvin/example/: ExampleUnitTest.java
(+26 files in other folders)
